POSTGRES_DB=keycloak_db
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycs1cret0
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=s1cret0
KEYCLOAK_URL=keycloak.homelab.ricsanfre.com
OIDC_PLAYGROUND_URL=oidc-play.homelab.ricsanfre.com
OAUTH_PLAYGROUND_FRONTEND_URL=oauth-play.homelab.ricsanfre.com
OAUTH_PLAYGROUND_BACKEND_URL=backend.homelab.ricsanfre.com
IONOS_API_KEY=<public-ley>.<secret>
